<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>She Codes - MJ Fernandes</title>
        <meta name="description" content="She Codes - MJ Fernandes">
        <meta name="author" content="MJ Fernandes">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>She Codes Plus</h1>
            <h2>MJ Fernandes</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="python.html">Python Project</a>
                <a href="react.html">React</a>
                <a href="django.html">Django</a>
                <a href="form.html">Contact</a>
            </nav>
        </header>

        <div class="biocontainer">
            <div>
                <img class="profile-pic" src="MJ.jpg" alt="Picture of MJ Fernandes">
            </div>
            <div class="biotext">
                <p>Welcome to the She Codes project website for MJ Fernandes.</p>
                <p>Hailing from the rainy shores of Devon, UK, MJ has been living in Australia for 10 years. After moving as an au pair to 4 children, MJ has navigated studying for 2 years, working multiple jobs and eventually landing herself in the tech world. Starting off in the launching of UberEats Perth, MJ moved across to work at Healthengine in their Technical Support team, aiding practices with technical queries. She has a keen interest upskilling into the dev world and has enjoyed dipping her toes in the metaphorical water of coding languages.</p>
                <p>MJ has been working hard on building a baby as well as learning code for the following projects:
                    <div>
                        <ul>
                            <li>Python</li>
                            <li>React</li>
                            <li>Django</li>
                        </ul>
                    </div>
                </p>
            </div>
        </div>    
        
        <footer>
            She Codes - MJ Fernandes
        </footer>
    </body>
</html>